COSMOSDB_USER = time-app-cosmosdb
COSMOSDB_PASSWORD = PB4NXgiBkBh7sj7xaqK5TdVPuroh5BrSua60A0A4EPYB8X78Mle0zjPDM8l3O4xV37auRLUDbNRuO8CBJrafyw==
COSMOSDB_DBNAME = timeapp
COSMOSDB_HOST= time-app-cosmosdb.mongo.cosmos.azure.com
COSMOSDB_PORT=10255

JWTSCRET = IAMHAMESOMEMAN